CACHE MANIFEST
# rev 23 - 2015-07-06T19:50:40.698Z

CACHE:
../../assets/css/styles.css
../../assets/css/styles.css.map
../../assets/css/styles.min.css
../../assets/fonts/robotoslab-bold-webfont.woff2
../../assets/images/barbarian.png
../../assets/images/bg-2.jpg
../../assets/images/bg-3.jpg
../../assets/images/bg.jpg
../../assets/images/crusader.png
../../assets/images/dh.png
../../assets/images/monk.png
../../assets/images/runes.jpg
../../assets/images/wd.png
../../assets/images/wiz.jpg
../../assets/js/scripts.min.js
../../assets/js/vendor.min.js

NETWORK:
*