CACHE MANIFEST
# rev 19 - 2015-05-27T10:09:10.627Z

CACHE:
../../assets/css/styles.css
../../assets/css/styles.css.map
../../assets/css/styles.min.css
../../assets/fonts/roboto-medium-webfont.svg
../../assets/images/barbarian.png
../../assets/images/bg-2.jpg
../../assets/images/bg-3.jpg
../../assets/images/bg.jpg
../../assets/images/crusader.png
../../assets/images/dh.png
../../assets/images/monk.png
../../assets/images/runes.jpg
../../assets/images/wd.png
../../assets/images/wiz.jpg
../../assets/js/scripts.min.js
../../assets/js/vendor.min.js

NETWORK:
*